# Copyright 2014 Ben Smith. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

root = .
include common.ninja

ccflags-default = -Wall -Wno-unused-value -Wno-long-long -Werror -pthread
ccflags-debug = -g -O0
ccflags-release = -g -O2 -DNDEBUG
ccflags-include = -I$nacl_sdk_root/include -Isrc/c -Iout/naclbind/gen

ldflags-default = -Lout/naclbind
ldflags-debug = -L$nacl_sdk_root/lib/pnacl/Debug
ldflags-release = -L$nacl_sdk_root/lib/pnacl/Release -O2
libs-default = -lnacl_io -lz -lppapi_cpp -lppapi

builtin-json = src/json/builtin.json
build src/js/builtin.js: template $template-builtin-js | $easy-template $helper-py $commands-py $builtin-json
  json = $builtin-json
build src/c/type.h: template $template-type-h | $easy-template $helper-py $commands-py $builtin-json
  json = $builtin-json
build src/c/type.c: template $template-type-c | $easy-template $helper-py $commands-py $builtin-json
  json = $builtin-json
build src/c/commands.c: template $template-commands-c | $easy-template $helper-py $commands-py $builtin-json
  json = $builtin-json

build out/obj/builtin_funcs.o: cc src/c/builtin_funcs.c || src/c/type.h $nacl_sdk_root
  cc = $pnacl-cc
  ccflags = $ccflags
build out/obj/commands.o: cc src/c/commands.c || src/c/type.h $nacl_sdk_root
  cc = $pnacl-cc
  ccflags = $ccflags
build out/obj/handle.o: cc src/c/handle.c || src/c/type.h $nacl_sdk_root
  cc = $pnacl-cc
  ccflags = $ccflags
build out/obj/interfaces.o: cc src/c/interfaces.c || src/c/type.h $nacl_sdk_root
  cc = $pnacl-cc
  ccflags = $ccflags
build out/obj/message.o: cc src/c/message.c || src/c/type.h $nacl_sdk_root
  cc = $pnacl-cc
  ccflags = $ccflags
build out/obj/queue.o: cc src/c/queue.c || src/c/type.h $nacl_sdk_root
  cc = $pnacl-cc
  ccflags = $ccflags
build out/obj/type.o: cc src/c/type.c || src/c/type.h $nacl_sdk_root
  cc = $pnacl-cc
  ccflags = $ccflags
build out/obj/var.o: cc src/c/var.c || src/c/type.h $nacl_sdk_root
  cc = $pnacl-cc
  ccflags = $ccflags
build out/libnaclbind.a: ar out/obj/builtin_funcs.o $
                         out/obj/commands.o $
                         out/obj/handle.o $
                         out/obj/interfaces.o $
                         out/obj/message.o $
                         out/obj/queue.o $
                         out/obj/type.o $
                         out/obj/var.o $
                         || $nacl_sdk_root
  ar = $pnacl-ar

# dist
build $libnaclbind: cp out/libnaclbind.a
build dist/naclbind.js: browserify src/js/nacl.js | $
                                   src/js/builtin.js
  name = tonacl
