# Copyright 2014 Ben Smith. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ccflags-git = -Iexamples/git -Iexamples/git/payload/include -Iout/git/gen -Wno-incompatible-pointer-types-discards-qualifiers
ldflags-git = -Lexamples/git/payload/lib

# git
git-json = examples/git/git.json

build out/git/gen/git_app.c: template $template-app-c | $easy-template $helper-py $git-json
  json = $git-json
build out/git/gen/git_glue.c: template $template-glue-c | $easy-template $helper-py $commands-py $git-json
  json = $git-json
build out/git/git_glue.js: template $template-glue-js | $easy-template $helper-py $git-json
  json = $git-json

build out/git/obj/git_app.o: cc out/git/gen/git_app.c
  cc = $pnacl-cc
  ccflags = $ccflags-default $ccflags-include $ccflags-release $ccflags-git
build out/git/obj/git_glue.o: cc out/git/gen/git_glue.c
  cc = $pnacl-cc
  ccflags = $ccflags-default $ccflags-include $ccflags-release $ccflags-git
build out/git/git.bc: link out/git/obj/git_app.o $
                           out/git/obj/git_glue.o $
                           out/naclbind/libnaclbind.a
  cc = $pnacl-cxx
  ldflags = $ldflags-default $ldflags-release $ldflags-git
  libs = -lnaclbind -lgit2 -lssl -lcrypto $libs-default -lglibc-compat
build out/git/git.pexe: finalize out/git/git.bc
build out/git/git.nmf: nmf out/git/git.pexe
build out/git/git.js: cp examples/git/git.js
build out/git/index.html: cp examples/git/index.html
build out/git/naclbind.js: cp src/js/naclbind.js
build out/git/builtin.js: cp src/js/builtin.js
build out/git/promise.js: cp src/js/promise.js
build out/git/require.js: cp third_party/requirejs/require.js

build git: phony out/git/index.html $
                 out/git/naclbind.js $
                 out/git/builtin.js $
                 out/git/promise.js $
                 out/git/require.js $
                 out/git/git.js $
                 out/git/git_glue.js $
                 out/git/git.nmf
default git

build run-git: run || git
  dir = out/git
  page = index.html
