# Copyright 2014 Ben Smith. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ccflags-zlib = -DUSE_FILE32API -DNOCRYPT -Iexamples/zlib -Iout/zlib/gen

# zlib
zlib-json = examples/zlib/zlib.json

build out/zlib/gen/zlib_app.c: template $template-app-c | $easy-template $helper-py $commands-py $zlib-json
  json = $zlib-json
build out/zlib/gen/zlib_glue.c: template $template-glue-c | $easy-template $helper-py $commands-py $zlib-json
  json = $zlib-json
build out/zlib/zlib_glue.js: template $template-glue-js | $easy-template $helper-py $zlib-json
  json = $zlib-json

build out/zlib/obj/zlib_app.o: cc out/zlib/gen/zlib_app.c
  cc = $pnacl-cc
  ccflags = $ccflags-default $ccflags-include $ccflags-release $ccflags-zlib
build out/zlib/obj/zlib_glue.o: cc out/zlib/gen/zlib_glue.c
  cc = $pnacl-cc
  ccflags = $ccflags-default $ccflags-include $ccflags-release $ccflags-zlib
build out/zlib/zlib.bc: link out/zlib/obj/zlib_app.o $
                             out/zlib/obj/zlib_glue.o $
                             out/naclbind/libnaclbind.a
  cc = $pnacl-cxx
  ldflags = $ldflags-default $ldflags-release -lnaclbind
  libs = $libs-default
build out/zlib/zlib.pexe: finalize out/zlib/zlib.bc
build out/zlib/zlib.nmf: nmf out/zlib/zlib.pexe
build out/zlib/naclbind.js: cp src/js/naclbind.js
build out/zlib/builtin.js: cp src/js/builtin.js
build out/zlib/promise.js: cp src/js/promise.js
build out/zlib/index.html: cp examples/zlib/index.html
build out/zlib/zlib.js: cp examples/zlib/zlib.js
build out/zlib/zlib_example.js: cp examples/zlib/zlib_example.js
build out/zlib/require.js: cp third_party/requirejs/require.js

build zlib: phony out/zlib/index.html $
                  out/zlib/naclbind.js $
                  out/zlib/builtin.js $
                  out/zlib/promise.js $
                  out/zlib/require.js $
                  out/zlib/zlib_example.js $
                  out/zlib/zlib_glue.js $
                  out/zlib/zlib.js $
                  out/zlib/zlib.nmf
default zlib

build run-zlib: run || zlib
  dir = out/zlib
  page = index.html
