# Copyright 2014 Ben Smith. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# DO NOT EDIT, this file is auto-generated from //templates/build.ninja
[[import os]]

root = {{tonacljs_root}}
include $root/common.ninja

ccflags = $ccflags-default $ccflags-release {{ccflags}}
ldflags = $ldflags-default $ldflags-release {{ldflags}}
libs = -lnaclbind {{' '.join('-l%s' % lib for lib in libs)}} -lppapi

json-file = {{json_file}}

[[for gen in ('app.c', 'glue.c', 'glue.js'):]]
build out/gen/{{gen}}: template $root/templates/{{gen}} | $easy-template $helper-py $json-file
  json = $json-file
[[]]

[[sources += ['out/gen/app.c', 'out/gen/glue.c']]]
[[objs = []]]
[[for source in sources:]]
[[  obj = 'out/obj/%s.o' % (os.path.splitext(source)[0])]]
[[  objs.append(obj)]]
build {{obj}}: cc {{source}}
  cc = $pnacl-cc
  ccflags = $ccflags
[[]]

build out/{{name}}.bc: link $
[[for obj in objs:]]
    {{obj}} $
[[]]
    $libnaclbind
  cc = $pnacl-cxx
  ldflags = $ldflags
  libs = $libs

build out/{{name}}.pexe: finalize out/{{name}}.bc
build out/{{name}}.nmf: nmf out/{{name}}.pexe
