# Copyright 2014 Ben Smith. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

template-builtin-js = py/templates/builtin.js
template-type-h = py/templates/type.h
template-type-c = py/templates/type.c
template-commands-c = py/templates/commands.c

builtin-json = py/builtin.json
build src/js/builtin.js: template $template-builtin-js | $easy-template $helper-py $commands-py $builtin-json
  json = $builtin-json
build src/c/type.h: template $template-type-h | $easy-template $helper-py $commands-py $builtin-json
  json = $builtin-json
build src/c/type.c: template $template-type-c | $easy-template $helper-py $commands-py $builtin-json
  json = $builtin-json
build src/c/commands.c: template $template-commands-c | $easy-template $helper-py $commands-py $builtin-json
  json = $builtin-json

build out/naclbind/obj/builtin_funcs.o: cc src/c/builtin_funcs.c || src/c/type.h
  cc = $pnacl-cc
  ccflags = $ccflags-default $ccflags-include $ccflags-release
build out/naclbind/obj/commands.o: cc src/c/commands.c || src/c/type.h
  cc = $pnacl-cc
  ccflags = $ccflags-default $ccflags-include $ccflags-release
build out/naclbind/obj/handle.o: cc src/c/handle.c || src/c/type.h
  cc = $pnacl-cc
  ccflags = $ccflags-default $ccflags-include $ccflags-release
build out/naclbind/obj/interfaces.o: cc src/c/interfaces.c || src/c/type.h
  cc = $pnacl-cc
  ccflags = $ccflags-default $ccflags-include $ccflags-release
build out/naclbind/obj/message.o: cc src/c/message.c || src/c/type.h
  cc = $pnacl-cc
  ccflags = $ccflags-default $ccflags-include $ccflags-release
build out/naclbind/obj/queue.o: cc src/c/queue.c || src/c/type.h
  cc = $pnacl-cc
  ccflags = $ccflags-default $ccflags-include $ccflags-release
build out/naclbind/obj/type.o: cc src/c/type.c || src/c/type.h
  cc = $pnacl-cc
  ccflags = $ccflags-default $ccflags-include $ccflags-release
build out/naclbind/obj/var.o: cc src/c/var.c || src/c/type.h
  cc = $pnacl-cc
  ccflags = $ccflags-default $ccflags-include $ccflags-release
build out/naclbind/libnaclbind.a: ar out/naclbind/obj/builtin_funcs.o $
                               out/naclbind/obj/commands.o $
                               out/naclbind/obj/handle.o $
                               out/naclbind/obj/interfaces.o $
                               out/naclbind/obj/message.o $
                               out/naclbind/obj/queue.o $
                               out/naclbind/obj/type.o $
                               out/naclbind/obj/var.o
  ar = $pnacl-ar
